.page-header {
  max-width: 320px;
  margin: 0 auto;
}

.page-header__logo-page {
  margin-top: 6px;
}

.page-header__logo-mobile_menu {
  padding-right: 22px;
}

.header-background {
  max-width: 280px;
  margin: 0 auto;
}

