.additional-goods__header-sub-span {
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald-Regular", sans-serif;
  margin-bottom: 30px;
}

.additional-goods__header-line {
  height: 3px;
  background-color: #68b738;
  width: 100%;
}

.additional-goods__header {
  display: flex;
}

.additional-goods__article-header {
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald-Regular", sans-serif;
  margin-bottom: 16px;
  text-transform: uppercase;
  margin-top: 14px;
}

.additional-goods__article {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #cdcdcd;
}

.additional-goods__article-content {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 14px;
  font-family: "Arial-Regular", sans-serif;
}

.additional-goods__article-order {
  margin-bottom: 17px;
  margin-top: 14px;
  text-transform: uppercase;
  color: #ffffff;
  border: 0;
  background-color: #68b738;
  padding: 14px 108px 14px 108px;
  max-width: 280px;
}

.additional-goods__green-background {
  margin-top: 40px;
  margin-bottom: 35px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 65px;
  padding-bottom: 46px;
}

.additional-goods__background-img {
  margin-bottom: 64px;
}

.additional-goods__green-background-text {
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial-Regular", sans-serif;
  color: #ffffff;
}
