@mobile: 320px;
@tablet: 768px;
@desktop: 1220px;

.find-all-goods {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 26px;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
}

.find-all-goods__plus-mobile-img {
  margin-bottom: 24px;
}

.find-all-goods__show-additional-goods {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  text-transform: uppercase;
  margin-bottom: 7px;
  margin-left: 2px;
  align-items: center;
}

.find-all-goods__show-all-goods {
  border: 0;
  background-color: #f2f2f2;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  text-transform: uppercase;
  padding: 11px 94px 11px 95px;
  text-align: center;
  margin-bottom: 22px;
}

.find-all-goods__more-tastes {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", "Tahoma", sans-serif;
  margin-bottom: 21px;
}

@media (min-width: @tablet) {
  .find-all-goods {
    max-width: 327px;
    padding-top: 41px;
    background-color: inherit;
    padding-bottom: 4px;
    border-top: 0;
    margin: 0;
    margin-right: 11px;
  }

  .find-all-goods__plus-mobile-img {
    margin-top: 13px;
    margin-bottom: 50px;
  }

  .find-all-goods__show-additional-goods {
    max-width: 142px;
    margin-left: 3px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }

  .find-all-goods__more-tastes {
    max-width: 167px;
    text-align: center;
    font-size: 16px;
    margin-top: 19px;
    margin-left: -1px;
    line-height: 18px;
  }

  .find-all-goods__show-all-goods {
    font-size: 16px;
    line-height: 20px;
    max-width: 269px;
    margin-top: 64px;
    padding: 11px 78px 9px 80px;
    font-size: 16px;
    margin-bottom: 35px;
  }

}

@media (min-width:@desktop) {
  .find-all-goods {
    max-width: 243px;
    margin-right: 0;
    padding-bottom: 6px;
  }

  .find-all-goods__show-all-goods {
    max-width: 169px;
    margin-top: 64px;
    padding: 10px 39px 11px 39px;
    font-size: 16px;
    margin-bottom: 32px;
    line-height: 20px;
}

.find-all-goods__plus-mobile-img {
  margin-top: 13px;
  margin-bottom: 48px;
}

}
