@white: #fff;

.header-background {
  background-color: #65a93c;
  background-image: url("../img/index-can-mobile.png");
  background-repeat: no-repeat;
  padding: 29px 0 303px 0;
  text-align: center;
}

.header-background__main-words {
  font-family: "Oswald-Regular", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: @white;
}

.header-background__work-for-your-cat {
  font-size: 14px;
  line-height: 14px;
  font-family: "Oswald-Regular", sans-serif;
  color: @white;
  font-weight: normal;
  margin-top: 20px;
  text-transform: uppercase;
}

.check-your-program {
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald-Regular", sans-serif;
  text-align: center;
  color: @white;
  background-color: #68b738;
  text-decoration: none;
  width: 100%;
  padding: 14px 0 11px 0;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
