/* LESS Document */
.how-it-is-work{
	padding-top: 33px;
	padding-bottom: 42px;
	display: flex;
	flex-direction: column;
}
.how-it-is-work__header{
	font-size: 36px;
	line-height: 60px;
	font-family: Oswald-Regular;
  color: #111111;
	margin-bottom: 42px;
}
.how-it-is-work__sub{
	display: flex;
	margin-bottom: 20px;
	align-items: center;
}
.how-it-is-work__green{
	margin-right: 21px;
	width: 60px;
	height: 60px;
	background-color: #68b738;
}
.how-it-is-work__sub-text{
	font-size: 14px;
	line-height: 18px;
	font-family: Arial-Regular;
	color: #444444;
	max-width: 191px;
}

