/* LESS Document */

@mobile: 320px;
@tablet: 768px;
@desktop: 1220px;
.main-form__radio-part {
  padding-top: 22px;
  padding-bottom: 27px;
  margin-top: 9px;
  border: 1px solid #ededed;
  padding-left: 18px;
}

.form__sub-label-input-radio {
  font-family: "Oswald-Regular", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  margin-left: 46px;
  text-transform: uppercase;
  margin-top: 4px;
}

.form__sub-radio {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  position: relative;
}

.form__sub-input-radio:checked+.form__sub-label-input-radio::before {
  content: "";
  width: 12px;
  background-color: #68b738;
  height: 12px;
  position: absolute;
  left: 11px;
  top: 8px;
  border-radius: 50%;
}

.form__sub-input-radio {
  display: none;
}

.form__sub-radio:last-child {
  margin-bottom: 0;
}

.form__contact {
  display: flex;
  margin-top: 29px;
  margin-bottom: 33px;
  padding-left: 18px;
}

.form__contact-data-for-cat-owner {
  font-family: "Oswald-Regular", sans-serif;
  font-size: 24px;
  line-height: 24px;
  margin-right: 4px;
  max-width: 202px;
}

.form__contact-data-for-cat-owner-line {
  height: 3px;
  width: 101px;
  margin-top: 14px;
  background-color: #68b738;
}

.form__sub-contact-cat-data {
  font-family: "Oswald-Regular", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  margin-right: 13px;
  text-transform: uppercase;
  margin-top: 14px;
  margin-left: 18px;
}

.form__contact-data-cat-owner-telephone {
  margin-bottom: 26px;
  position: relative;
}

.form__phone-image {
  position: absolute;
  right: 33px;
  top: 14px;
}

.form__sub-input-text-email {
  border: 1px solid #e7e7e7;
  font-family: "Oswald-Regular", sans-serif;
  font-size: 16px;
  line-height: 18px;
  padding: 13px 0 12px 15px;
  position: relative;
  text-transform: uppercase;
  width: 63%;
}

.form__sub-input-text-telephone {
  border: 1px solid #e7e7e7;
  font-family: "Oswald-Regular", sans-serif;
  font-size: 16px;
  line-height: 18px;
  padding: 14px 50px 13px 15px;
}

.form__submit-input {
  background-color: #68b738;
  border: 0;
  font-family: "Oswald-Regular", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 79px;
  padding-right: 77px;
  margin-bottom: 22px;
  width: 100%;
  margin-top: 23px;
  display: flex;
  justify-content: center;
}

.form__required-fields-text {
  font-family: "Arial-Regular", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 32px;
}

.form__commentary {
  display: flex;
}

.form__commentary-comment {
  font-family: "Oswald-Regular", sans-serif;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 36px;
  margin-left: 19px;
}

.form__commentary-line {
  height: 3px;
  background-color: #68b738;
  width: 52%;
  margin-top: 15px;
  margin-left: 23px;
}

.form__commentary-textarea {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald-Regular", sans-serif;
  color: #444444;
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
  margin-bottom: 23px;
  padding: 13px 0 99px 15px;
  width: 100%;
}

.form__sub-additional {
  margin-bottom: 32px;
  display: flex;
  align-items: center;
}

.form__sub-add {
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald-Regular", sans-serif;
  margin-right: 24px;
  padding-left: 20px;
}

.forsm__sub-additional-line {
  height: 3px;
  background-color: #68b738;
  width: 100%;
  margin-top: 9px;
}

.form__sub-checkbox {
  position: relative;
  display: flex;
  margin-bottom: 18px;
}

.form__checkboxes {
  padding-left: 20px;
  padding-top: 3px;
}

.form__checkboxes-sub-input {
  display: none;
}

.form__submit {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  margin: 0 auto;
}

.form__sub-label-name {
  margin-top: -1px;
  margin-right: -3px;
}

.form__sub-label-input-name {
  font-size: 16px;
  max-width: 229px;
  line-height: 18px;
  font-family: "Oswald-Regular", sans-serif;
  border: 1px solid #e6e6e6;
  padding: 13px 75px 12px 15px;
  margin-left: 16px;
  text-transform: uppercase;
}

.form__sub-label-weight {
  margin-right: 17px;
}

.form__sub-label-input-weight {
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald-Regular", sans-serif;
  padding-top: 12px;
  padding-left: 15px;
  padding-bottom: 13px;
  padding-right: 49px;
  border: 1px solid #e6e6e6;
}

.form__sub-label-age {
  margin-right: 14px;
}

.form__sub-input-age {
  padding-top: 14px;
  padding-left: 14px;
  padding-right: 19px;
  padding-bottom: 12px;
  border: 1px solid #e6e6e6;
}

.form__email-input-img {
  position: absolute;
  right: 36px;
  top: 17px;
}

.form__sub-label-telephone {
  margin-right: 7px;
}

.form__textarea {
  max-width: 280px;
  padding-left: 20px;
  padding-right: 37px;
}

.form__checkbox-label::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 2px;
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  border: 1px solid #cfcfcf;
}

.form__checkboxes-sub-input:checked+.form__checkbox-label::before {
  content: "";
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  width: 21px;
  height: 16px;
  position: absolute;
  left: 5px;
  top: 8px;
}

@media (min-width:@mobile) {
  .main-form__full-anket {
    font-family: "Oswald-Regular", sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 38px;
    max-width: 226px;
    display: inline-flex;
    text-transform: uppercase;
    margin-left: 21px;
  }
  .main-form__how-u-can-choose-program {
    font-size: 36px;
    line-height: 60px;
    margin-top: 14px;
    margin-left: 21px;
    margin-bottom: 27px;
    font-family: "Oswald-Regular", sans-serif;
  }
  .form__sub-label-age {
    margin-right: 14px;
  }
  .form__first-three-inputs {
    font-family: "Oswald-Regular", sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 14px;
    max-width: 280px;
    margin-left: 1px;
    display: inline-flex;
    text-transform: uppercase;
    align-items: center;
  }
  .form__sub-input-age {
    padding-top: 12px;
    padding-left: 15px;
    padding-right: 40px;
    padding-bottom: 15px;
    border: 1px solid #e6e6e6;
    max-width: 172px;
  }
  .main-form__contact-inputs {
    margin-left: 20px;
  }
  .form__contact-data-for-cat-owner-left-line {
    display: none;
  }
  .main-form__content {
    max-width: 320px;
    margin: 0 auto;
  }
  .main-form {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    margin: 0 auto;
  }
  .form__commentary-left-line {
    display: none;
  }
  .forsm__sub-additional-left-line {
    display: none;
  }
  .form__sub-label-input-text {
    font-size: 16px;
    line-height: 18px;
  }
  .form__sub-label-name {
    margin-right: -3px;
    margin-left: -1px;
  }
  .form__sub-label-input-radio::after {
    content: '';
    display: block;
    position: absolute;
    left: 1px;
    top: -1px;
    width: 29px;
    height: 29px;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1px solid #cecece;
  }
  .form__contact-data-cat-owner-email {
    margin-bottom: 14px;
    max-width: 320px;
    display: flex;
    margin-bottom: 14px;
    position: relative;
  }
  .form__sub-checkbox:last-child {
    margin-bottom: 18px;
  }
  .form__sub-contact-additional-data {
    font-family: "Oswald-Regular", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #222222;
    text-transform: uppercase;
    margin-left: 16px;
    padding-left: 30px;
    margin-top: 6.2px;
  }
}

@media (min-width:@tablet) {
  .main-form {
    max-width: 727px;
    margin: 0 auto;
  }
  .main-form__content {
    max-width: 761px;
    margin-left: 0px;
    margin-right: 0;
  }
  .main-form__how-u-can-choose-program {
    font-size: 60px;
    margin-top: 42px;
    margin-left: 10px;
  }
  .main-form__full-anket {
    font-family: "Oswald-Regular", sans-serif;
    font-size: 20px;
    line-height: 30px;
    margin-top: 27px;
    margin-left: 50px;
    margin-bottom: 38px;
    max-width: 371px;
    display: inline-flex;
    text-transform: uppercase;
  }
  .form__first-three-inputs {
    font-size: 20px;
    line-height: 20px;
  }
  .form__first-three-inputs:nth-child(1n) {
    margin-top: 17px;
    margin-left: 32px;
  }
  .form__sub-label-input-name {
    font-size: 20px;
    line-height: 18px;
    font-family: "Oswald-Regular", sans-serif;
    border: 1px solid #e6e6e6;
    padding: 11px 367px 9px 17px;
    margin-left: 19px;
    text-transform: uppercase;
  }
  .form__sub-label-input-weight {
    font-size: 20px;
    line-height: 20px;
    margin-top: -7px;
    padding-left: 19px;
    padding-right: 335px;
    padding-bottom: 11px;
    padding-top: 8px;
  }
  .form__sub-label-weight {
    margin-top: -12px;
    margin-right: 20px;
    font-size: 20px;
    line-height: 20px;
  }
  .form__first-three-inputs-last-child {
    margin-top: -11px;
    margin-right: 18px;
    font-size: 20px;
    line-height: 20px;
  }
  .form__sub-input-age {
    padding-top: 14px;
    padding-left: 17px;
    padding-right: 305px;
    padding-bottom: 13px;
    border: 1px solid #e6e6e6;
    margin-top: -8px;
  }
  .main-form__contact-inputs {
    margin-left: 20px;
    margin-top: 11px;
    display: flex;
    flex-direction: column;
  }
  .main-form__radio-part {
    padding-top: 22px;
    padding-bottom: 36px;
    margin-top: 59px;
    border: 1px solid #ededed;
    padding-left: 18px;
    max-width: 592px;
    margin-left: 52px;
    padding-right: 17px;
  }
  .form__sub-label-input-radio::after {
    content: '';
    display: block;
    position: absolute;
    left: 8px;
    top: 3px;
    width: 39px;
    height: 37px;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1px solid #cecece;
  }
  .form__sub-input-radio:checked+.form__sub-label-input-radio::before {
    content: "";
    width: 17px;
    background-color: #68b738;
    height: 18px;
    position: absolute;
    left: 20px;
    top: 14px;
    border-radius: 50%;
  }
  .form__sub-label-input-radio {
    font-family: "Oswald-Regular", sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: #222222;
    margin-left: 68px;
    text-transform: uppercase;
    margin-top: 12px;
  }
  .form__contact-data-for-cat-owner-left-line {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #68b738;
    left: -21px;
    top: 22px;
    position: absolute;
  }
  .form__contact-data-for-cat-owner {
    font-size: 36px;
    line-height: 36px;
  }
  .form__contact {
    align-items: center;
  }
  .form__contact-data-for-cat-owner {
    max-width: 570px;
    margin-left: 30px;
  }
  .form__contact-data-for-cat-owner-line {
    height: 3px;
    width: 145px;
    margin-top: 14px;
    background-color: #68b738;
    position: absolute;
    right: -22px;
    top: 8px;
  }
  .form__contact {
    margin-top: 74px;
    position: relative;
    margin-bottom: 77px;
  }
  .form__sub-contact-cat-data {
    font-size: 20px;
    line-height: 20px;
  }
  .form__contact-data-cat-owner-email {
    max-width: 672px;
    margin-bottom: 21px;
    margin-left: 11px;
  }
  .form__sub-label-email {
    margin-left: 40px;
    margin-right: 20px;
  }
  .form__sub-input-text-email {
    border: 1px solid #e7e7e7;
    font-family: "Oswald-Regular", sans-serif;
    font-size: 20px;
    line-height: 20px;
    padding: 9px 159px 11px 20px;
    position: relative;
    text-transform: uppercase;
    width: 53.5%;
  }
  .form__email-input-img {
    position: absolute;
    right: 20px;
    top: 19px;
  }
  .form__commentary-comment {
    font-size: 36px;
    line-height: 36px;
    margin-left: 50px;
    margin-right: 18px;
  }
  .form__contact-data-cat-owner-telephone {
    margin-bottom: 26px;
    position: relative;
    display: flex;
    margin-left: 11px;
  }
  .form__sub-label-telephone {
    margin-right: 17px;
    margin-left: 37px;
    margin-top: 15px;
  }
  .form__sub-input-text-telephone {
    border: 1px solid #e7e7e7;
    font-family: "Oswald-Regular", sans-serif;
    font-size: 20px;
    line-height: 20px;
    padding: 9px 56px 11px 17px;
    width: 64%;
  }
  .form__phone-image {
    position: absolute;
    right: 62px;
    top: 17px;
  }
  .form__commentary {
    margin-top: 39px;
    position: relative;
  }
  .form__commentary-left-line {
    display: block;
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #68b738;
    top: 22px;
    left: -32px;
  }
  .form__commentary-left-line {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #68b738;
    top: 23px;
    left: -21px;
  }
  .form__commentary-line {
    height: 3px;
    background-color: #68b738;
    width: 65.9%;
    margin-top: 15px;
    margin-top: 22px;
    position: absolute;
    right: -21px;
    top: 1px;
  }
  .form__textarea {
    max-width: 611px;
    padding-left: 20px;
    padding-right: 37px;
    margin-top: 40px;
    margin-left: 30px;
  }
  .form__commentary-textarea {
    font-size: 20px;
    line-height: 30px;
    padding-top: 9px;
    padding-left: 18px;
    padding-bottom: 103px;
  }
  .form__sub-add {
    font-size: 36px;
    line-height: 36px;
  }
  .form__sub-additional {
    margin-top: 39px;
    margin-left: 29px;
    position: relative;
  }
  .forsm__sub-additional-left-line {
    display: block;
  }
  .forsm__sub-additional-left-line {
    display: block;
    width: 30px;
    position: absolute;
    height: 3px;
    background-color: #68b738;
    left: -50px;
    top: 23px;
  }
  .forsm__sub-additional-line {
    height: 3px;
    background-color: #68b738;
    width: 446px;
    right: -21px;
    margin-top: 5px;
    position: absolute;
  }
  .form__checkbox-label {
    font-size: 20px;
    line-height: 20px;
  }
  .form__sub-two-checkbox {
    display: flex;
  }
  .form__checkbox-label::after {
    width: 40px;
    height: 40px;
    top: 1px;
  }
  .form__checkboxes-sub-input:checked+.form__checkbox-label::before {
    content: "";
    width: 21px;
    height: 17px;
    top: 15px;
    left: 12px;
  }
  .form__submit-input {
    margin-top: 6px;
    padding-left: 76px;
  }
  .form__checkboxes {
    margin-top: 19px;
    margin-left: 11px;
  }
  .form__sub-two-checkbox {
    margin-left: 18px;
  }
  .form__sub-checkbox {
    margin-bottom: 39px;
  }
  .form__sub-label-sugarchange {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 123px;
  }
  .form__sub-label-drink-water {
    margin-top: 12px;
    margin-left: 29px;
  }
  .form__sub-label-milk {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 217px;
  }
  .form__sub-label-vitamines {
    margin-top: 12px;
    margin-left: 29px;
  }
  .form__submit {
    max-width: 523px;
    display: flex;
    margin-left: 39px;
    flex-direction: row;
    margin-top: 21px;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
  }
  .form__submit-input {
    max-width: 283px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 14px;
    padding-bottom: 16px;
    margin-right: 61px;
  }
  .form__required-fields-text {
    max-width: 180px;
    font-size: 16px;
    line-height: 16px;
    margin-top: 12px;
  }
  .communicating-form-transformed {
    margin: 0 auto;
    margin-top: 52px;
    max-width: 766px;
    margin-left: -18px;
    margin-left: 0;
  }
  .form__sub-age {
    margin-top: 16px;
    margin-left: 31px;
  }
  .form__sub-label-name {
    margin-right: -3px;
    margin-left: -1px;
    font-size: 20px;
    line-height: 20px;
  }
  .form__sub-weight {
    max-width: 631px;
    margin-top: 15px;
  }
  .form__first-three-inputs {
    max-width: 631px;
    margin-bottom: 12px;
  }
  .map__iframe-form {
    margin-left: 0;
  }
}

@media (min-width:@desktop) {
  .main-form {
    min-width: 1220px;
  }
  .main-form__content {
    min-width: 1220px;
  }
  .main-form__how-u-can-choose-program {
    margin-top: 57px;
    margin-left: 1px;
  }
  .main-form__full-anket {
    margin-left: 0;
  }
  .main-form__contact-inputs-radio-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .main-form__radio-part {
    margin-top: 0;
  }
  .form__first-three-inputs {
    margin-left: 0;
  }
  .form__first-three-inputs:nth-child(1n) {
    margin-left: 0;
  }
  .form__sub-label-input-name {
    padding: 10px 307px 10px 17px;
  }
  .form__first-three-inputs:nth-child(1n) {
    margin-top: 27.5px;
  }
  .form__sub-label-input-weight {
    padding-right: 275px;
  }
  .form__sub-label-weight {
    margin-top: -8px;
    margin-left: 0px;
    margin-right: 17px;
  }
  .form__sub-input-age {
    padding-right: 244px;
    padding-bottom: 12px;
  }
  .main-form__radio-part {
    width: 43.8%;
    margin-top: 27px;
    padding-bottom: 33px;
  }
  .form__sub-label-input-radio {
    margin-top: 13px;
  }
  .form__contact {
    margin-top: 67px;
    position: relative;
    margin-bottom: 77px;
    padding-left: 0;
    display: flex;
    max-width: 1220px;
  }
  .form__contact-data-for-cat-owner {
    margin-left: 0;
  }
  .form__first-three-inputs-last-child {
    margin-top: -11px;
    margin-right: 16px;
    font-size: 20px;
    line-height: 20px;
  }
  .form__contact-data-for-cat-owner-left-line {
    display: block;
    width: 70px;
    height: 3px;
    background-color: #68b738;
    left: -110px;
    top: 22px;
    position: absolute;
  }
  .form__contact-data-for-cat-owner-line {
    height: 3px;
    width: 778px;
    margin-top: 14px;
    background-color: #68b738;
    position: absolute;
    right: -111px;
    top: 8px;
  }
  .form__sub-input-radio:checked+.form__sub-label-input-radio::before {
    left: 23px;
  }
  .form__first-three-inputs {
    margin-bottom: 1px;
  }
  .form__contact-data-cat-owner-email {
    margin-left: 0;
    width: 46.72%;
    align-items: flex-start;
  }
  .form__sub-label-email {
    margin-left: 1px;
    margin-top: 15px;
  }
  .form__sub-label-input-radio::after {
    width: 40px;
    height: 40px;
  }
  .form__sub-label-input-radio {
    margin-left: 70px;
  }
  .form__sub-input-text-email {
    padding: 9px 159px 11px 20px;
  }
  .form__email-input-img {
    position: absolute;
    right: 20px;
    top: 19px;
  }
  .form__contact__email-plus-phone {
    display: flex;
    justify-content: space-between;
  }
  .form__contact-data-cat-owner-telephone {
    width: 46.72%;
    margin-left: 0;
  }
  .form__sub-input-text-telephone {
    padding-right: 87px;
  }
  .form__sub-label-telephone {
    margin-right: 17px;
    margin-left: -1px;
    margin-top: 15px;
  }
  .form__phone-image {
    position: absolute;
    right: 19px;
    top: 17px;
  }
  .form__commentary-left-line {
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #68b738;
    top: 25px;
    left: -110px;
  }
  .form__commentary-comment {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-right: 18px;
    margin-top: 2px;
  }
  .form__commentary-left-line {
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #68b738;
    top: 25px;
    left: -110px;
  }
  .form__commentary-comment {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-right: 18px;
    margin-top: 2px;
  }
  .form__commentary-line {
    height: 3px;
    background-color: #68b738;
    width: 91.1%;
    margin-top: 15px;
    margin-top: 22px;
    position: absolute;
    right: -110px;
    top: 2px;
  }
  .form__textarea {
    max-width: 1220px;
    padding-right: 20px;
    margin-top: 40px;
    padding-left: 0;
    margin-left: 0;
  }
  .form__commentary-textarea {
    font-size: 20px;
    line-height: 30px;
    padding-top: 9px;
    padding-left: 18px;
    padding-bottom: 103px;
    width: 100%;
  }
  .form__sub-additional {
    margin-left: 0;
  }
  .form__sub-add {
    margin-left: 0;
    padding-left: 0;
  }
  .forsm__sub-additional-left-line {
    display: block;
    width: 70px;
    position: absolute;
    height: 3px;
    background-color: #68b738;
    left: -111px;
    top: 24px;
  }
  .forsm__sub-additional-line {
    height: 3px;
    background-color: #68b738;
    width: 1077px;
    right: -109px;
    margin-top: 8px;
    position: absolute;
  }
  .form__checkboxes {
    display: flex;
    margin-left: 0;
    padding-left: 0;
    margin-top: 22px;
  }
  .form__checkbox-label::after {
    width: 38px;
    height: 38px;
  }
  .form__sub-two-checkbox {
    margin-left: 0;
  }
  .form__checkboxes-sub-input:checked+.form__checkbox-label::before {
    left: 10px;
  }
  .form__sub-label-sugarchange {
    margin-top: 12px;
    margin-left: 29px;
    margin-right: 106px;
  }
  .form__sub-label-drink-water {
    margin-top: 12px;
    margin-right: 138px;
    margin-left: 29px;
  }
  .form__sub-label-milk {
    margin-left: 28px;
    margin-right: 199px;
  }
  .form__submit {
    margin-left: 1px;
    margin-top: 19px;
    max-width: 870px;
    margin-bottom: 61px;
  }
  .form__submit-input {
    max-width: 569px;
    padding-left: 210px;
    padding-right: 209px;
    margin-top: 13px;
    padding-top: 15px;
  }
  .form__required-fields-text {
    max-width: 180px;
    font-size: 16px;
    line-height: 16px;
    margin-top: 21px;
    margin-left: 21px;
  }
  .communicating-form-transformed {
    margin: 0 auto;
    margin-top: 72px;
    max-width: 570px;
    margin-left: 0px;
    position: absolute;
    top: 23px;
    padding-bottom: 55px;
  }
  .communicating__we-offer-form {
    margin-left: 77px;
  }
  .communicating__address-form {
    margin-right: 59px;
  }
  .main-form__contact-inputs {
    margin-left: 3px;
    margin-top: 0px;
  }
  .map__iframe-form {
    height: 400px;
  }
}
