@mobile: 320px;
@tablet: 768px;
@desktop: 1220px;
.hidden {
  width: 1px;
  height: 1px;
  position: absolute;
  left: -1000px;
}

.main-catalog {
  max-width: 320px;
  margin: 0 auto;
}

.main__main-text {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  font-family: "Oswald-Regular", sans-serif;

}

.main-catalog__good {
  display: flex;
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
}

.main-catalog__good:nth-child(1n) {
  border-top: 1px solid #ededed;
}

.main-catalog__good-volume {
  display: flex;
  justify-content: space-between;
}

.main-catalog__main-text {
  font-size: 36px;
  line-height: 60px;
  font-family: "Oswald-Regular", sans-serif;
  padding-bottom: 2px;
  margin-top: 17px;
  margin-left: 22px;
  display: flex;
}

.main-catalog__good-header {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald-Regular", sans-serif;
  color: #111111;
  max-width: 74px;
  text-transform: uppercase;
  margin-bottom: 13px;
  margin-left: 1px;
}

.main-catalog__good-content {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  margin: 0 auto;
}

.main-catalog__good-data {
  display: flex;
  flex-direction: column;
  margin-top: 21px;
}

.main-catalog__good-data-sub {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial-Regular", sans-serif;
  margin-left: 1px;
  width: 100%;
}

.main-catalog__good-data-sub:last-child {
  margin-bottom: 0;
}

.main-catalog__good-order {
  background-color: #68b738;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald-Regular", sans-serif;
  border: 0;
  color: #ffffff;
  padding: 11px 108px 9px 111px;
  margin-bottom: 24px;
  max-width: 282px;
}

.main-catalog__good-content-sub-text {
  display: flex;
}

.main-catalog__less-than-thousand {
  margin-right: 73px;
}

.main-catalog__more-than-thousand {
  margin-right: 66px;
}
@media (min-width:@mobile){
  .main__catalog-mobile-image{
    display: block;
  }
  .main__catalog-tablet-image{
    display: none;
  }
}
@media (min-width:@tablet){
  .main-catalog {
    max-width: 761px;
  }
  .main-catalog__main-text {
    font-size: 60px;
    line-height: 60px;
    font-family: "Oswald-Regular", sans-serif;
    padding-bottom: 2px;
    margin-top: 47px;
    margin-left: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 162px;
}
.main-catalog__goods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 auto;
  padding-left: 26px;
  padding-right: 15px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.main__catalog-mobile-image{
  display: none;
}

.main-catalog__good-content-sub-text {
  flex-direction: column;
  align-items: center;
  position: relative;
}

.main-catalog__good-header {
  text-align: center;
}

.main-catalog__good-data {
  align-items: center;
}



.main-catalog__good-header {
  font-size: 20px;
  line-height: 20px;
  font-family: "Oswald-Regular", sans-serif;
  color: #111111;
  max-width: 135px;
  text-transform: uppercase;
  margin-bottom: 17px;
  margin-left: 3px;
  letter-spacing: 0.3px;
}

.main-catalog__good-data {
  margin-top: 163px;
  max-width: 250px;
}

.main-catalog__good-order {
  margin-bottom: 0;
  margin-top: 30px;
}

.main-catalog__good-data-sub {
  font-size: 16px;
  line-height: 16px;
  padding-top: 9px;
  padding-bottom: 6px;
  border-bottom: 1px solid #cdcdcd;
  width: 254px;
}

.main-catalog__good {
  background-color: #f2f2f2;
  margin-bottom: 141px;
  padding-bottom: 37px;
  width: 324px;
  margin-right: 10px;
}

.main-catalog__good-content {
display: flex;
flex-direction: column;
max-width: 280px;
margin: 0 auto;
}

.main__catalog-tablet-image {
  display: block;
  position: absolute;
  top: -46px;
  left: 47px;
}

.main-catalog__less-than-thousand {
  margin-right: 0;
  margin-top: 1px;
  margin-left: 2px;
}

.main-catalog__good-volume-numbers {
  margin-top: 2px;
  margin-right: 2px;
}

.main-catalog__good-taste-animal {
  margin-right: 2px;
}

.main-catalog__good-price-rubles {
  margin-right: 2px;
}

.main-catalog__good-taste-sub {
  margin-left: 2px;
}

.main-catalog__good-price-sub {
  margin-left: 2px;
}



.main-catalog__good-order {
  background-color: #68b738;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald-Regular", sans-serif;
  border: 0;
  color: #ffffff;
  padding: 10px 108px 11px 92px;
  margin-bottom: 24px;
  max-width: 247px;
  margin-bottom: 0;
  margin-top: 33px;
  margin-left: 2px;
}

.main__catalog-tablet-big-image {
  top: -81px;
  left: 32px;
}

/*.main__catalog-tablet-third-image {
  width: 151px;
  height: 157px;
  top: -45px;
}*/

.main-catalog__good-last-child {
  margin-bottom: 38px;
}

}

@media (min-width:@desktop) {
  .main-catalog {
    max-width: 1220px;
    margin-bottom: 86px;
  }
  .main-catalog__main-text {
    margin-top: 62px;
    margin-left: 0px;
  }
  .main-catalog__good {
    background-color: #f2f2f2;
    margin-bottom: 141px;
    padding-bottom: 39px;
    max-width: 245px;
    padding-left: 0px;
    padding-right: 0;
    margin-right: 78px;
}
.main-catalog__good-fourth-item {
margin-right: 0;
}
.main-catalog__good-content {
  display: flex;
  flex-direction: column;
  max-width: 169px;
  margin: 0 auto;
}
.main__catalog-tablet-image {
  display: block;
  position: absolute;
  top: -46px;
  left: 6px;
}
.main-catalog__good-data {
  margin-top: 163px;
  max-width: 142px;
}
.main-catalog__good-header {
  font-size: 20px;
  line-height: 20px;
  font-family: "Oswald-Regular", sans-serif;
  color: #111111;
  max-width: 135px;
  text-transform: uppercase;
  margin-bottom: 17px;
  margin-left: 0px;
  letter-spacing: 0.1px;
}
.main-catalog__good-data-sub {
  font-size: 16px;
  line-height: 16px;
  padding-top: 8px;
  padding-bottom: 7px;
  border-bottom: 1px solid #cdcdcd;
  width: 178px;
  margin-left: 3px;
}
.main-catalog__less-than-thousand {
  margin-right: 0;
  margin-top: 1px;
  margin-left: 2px;
}
.main-catalog__good-volume-numbers {
  margin-top: 2px;
  margin-right: 9px;
}
.main-catalog__good-taste-sub {
  margin-left: 2px;
}
.main-catalog__good-taste-animal {
  margin-right: 8px;
}
.main-catalog__good-price-sub {
  margin-left: 2px;
}
.main-catalog__good-price-rubles {
  margin-right: 7px;
}
.main-catalog__goods {
  padding-left: 0;
}
.main-catalog__good-order {
  padding: 10px 76px 11px 53px;
  margin-left: 0;
}
.main-catalog__goods {
  justify-content: inherit;
}
.main__catalog-tablet-big-image {
  top: -79px;
  left: -8px;
}
.main-catalog__goods {
  padding-right: 0;
  max-width: 1220px;
  margin: 0 auto;
}
.main-catalog__good-third-item {
  margin-right: 76px;
}
.main-catalog__good-last-child {
  margin-right: 78px;
  margin-bottom: 0;
}
.main-catalog__good:nth-child(5n) {
  margin-bottom: 0;
}
.main-catalog__good:nth-child(6n) {
  margin-bottom: 0;
}
.main-catalog__good:nth-child(7n) {
  margin-bottom: 0;
}
}
