@mobile: 320px;
@tablet: 768px;
@desktop: 1220px;

@media (min-width: @mobile) {
  .map__iframe {
    border: 0;
    height: 363px;
    width: 100%;
  }

  .map {
    margin: 0 auto;
    max-width: 320px;
  }
}

@media (min-width: @tablet) {
  .map {
    margin: 0 auto;
    max-width: 768px;
  }

  .map__iframe {
    border: 0;
    height: 396px;
    width: 767px;
    margin-left: -3px;
  }

  .map__iframe-form {
    height: 426px;
    width: 768px;
    margin-left: -20px;
  }

  .map__iframe-index {
    margin-left: 0;
  }

  .map__iframe-catalog {
    margin-left: 0;
    height: 400px;
  }
}

@media (min-width: @desktop) {
  .map {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  .map__iframe {
    width: 100%;
    margin-left: 0;
  }
}
